*{
    padding:0;
    margin:5;
}
.container
{
    border: 2px solid;
    width:450px;
    height:300px;
    margin-left:auto;
    margin-right: auto;
    border-radius: 12px;
}
#przelicz
{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 450px;
    height:30px;
    background-color:rgb(36, 225, 250);
    font-size:20px;
    border: 1px solid black;
    border-radius: 12px;
    letter-spacing:2.5px;


}

h3,h4{
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    display: block;
}