<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor Walut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>

        <h3>Kantor Walut</h3>
        <div class="container">
            <p>Kwota:</p>
            <input type="text" placeholder="100">
            <select name="waluty">
                <option>PLN</option>
                <option>USD</option>
                <option>GBP</option>
                <option>EUR</option>
                <option>CHF</option>
            </select>
            <p>*-pole wymagane</p>
            <p>Wybierz walute docelową:</p>
            <input type="radio" name="waluty" value="PLN">PLN <br>
            <input type="radio" name="waluty" value="USD">USD <br>
            <input type="radio" name="waluty" value="GBP">GBP <br>
            <input type="radio" name="waluty" value="EUR">EUR <br>
            <input type="radio" name="waluty" value="CHF">CHF <br>   
        </div>
        <button id="przelicz">Przelicz</button>
        <h4>Otrzymasz:</h4>
    </main>
</body>
</html>